import { useEffect, useState } from "react";
import axios from "axios";
import { Link } from "react-router-dom";
import "../assets/styles/MyBlogs.css";

const MyBlogs = () => {
  const [blogs, setBlogs] = useState([]);

  useEffect(() => {
    const fetchBlogs = async () => {
      try {
        const res = await axios.get("http://localhost:5000/my-blogs");
        console.log(res.data);  // Debug the response here
        setBlogs(res.data);
      } catch (err) {
        console.error("Error fetching blogs:", err);
      }
    };
    fetchBlogs();
  }, []);

  return (
    <div>
      <h2>My Blogs</h2>
      {blogs.length === 0 ? (
        <p>No blogs available.</p>
      ) : (
        blogs.map((blog) => (
          <div key={blog._id}>
            <h3>{blog.title}</h3>
            <img src={blog.image} alt={blog.title} style={{ width: "200px" }} />
            <p>{blog.description}</p>
            <button onClick={() => handleDelete(blog._id)}>Delete</button>
            <Link to={`/update-blog/${blog._id}`}>Update</Link>


          </div>
        ))
      )}
    </div>
  );
};


export default MyBlogs;